NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_IMAGE_URL=https://res.cloudinary.com/NAME/image/upload/ID
NEXT_PUBLIC_CLOUDINARY_VIDEO_URL=https://res.cloudinary.com/NAME/video/upload/ID
